# Template information section
name: "module-vc"
summary: "VIPER module template based on BaseViewController: UIViewController, Routable"
author: "Maksim Bazarov"
version: "1.7"
license: "MIT"

# The declarations for code files

code_files:
# Interfaces, Presenter
- {name: Module.swift,  path: Code/module.swift.liquid}

# View layer
- {name: View.swift, path: Code/view.swift.liquid}

# Interactor layer
- {name: Interactor.swift, path: Code/interactor.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/router.swift.liquid}

# Configurator
- {name: Assembly.swift, path: Code/assembly.swift.liquid}