# Template information section
name: "vicr"
summary: "VICR module template based on UIViewController (Bonial Edition)"
author: "Maksim Bazarov, Daniel Plamann"
version: "1.0"
license: "MIT"

# The declarations for code files

code_files:
# Module Interface
- {name: Interface.swift, path: Code/interface.swift.liquid}
- {name: Assembly.swift, path: Code/assembly.swift.liquid}

# Module 
- {name: Module/Interactor.swift, path: Code/interactor.swift.liquid}
- {name: Module/Presenter.swift,  path: Code/controller.swift.liquid}
- {name: Module/Router.swift, path: Code/router.swift.liquid}

# Module/View
- {name: Module/View/View.swift, path: Code/view.swift.liquid}


